apiVersion: v2
name: argocd
description: A Helm chart to deploy ArgoCD with a custom Ingress resource
type: application
version: 0.1.0

dependencies:
  - name: argo-cd
    version: 7.0.18
    repository: https://charts.bitnami.com/bitnami
